{
  "name": "repolinter",
  "version": "0.9.0",
  "description": "Lint open source repositories",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "repolinter": "bin/repolinter.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha tests/**/*.js",
    "coverage": "nyc npm test",
    "lint": "eslint ./",
    "fix": "eslint ./ --fix",
    "apidoc": "documentation build index.js -f html -o apidoc -c documentation.yml"
  },
  "keywords": [
    "lint",
    "linter",
    "repository",
    "github",
    "license",
    "readme",
    "open source"
  ],
  "author": "The TODO Group",
  "license": "Apache-2.0",
  "homepage": "https://github.com/todogroup/repolinter",
  "bugs": {
    "url": "https://github.com/todogroup/repolinter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/todogroup/repolinter.git"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "broken-link-checker": "github:prototypicalpro/broken-link-checker#master",
    "chalk": "^4.1.0",
    "command-exists": "^1.2.9",
    "emoji-regex": "^9.2.0",
    "find-config": "^1.0.0",
    "gitlog": "^4.0.3",
    "is-windows": "^1.0.2",
    "isbinaryfile": "^4.0.6",
    "js-yaml": "^3.14.1",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.20",
    "log-symbols": "^4.0.0",
    "matched": "^5.0.1",
    "nock": "^13.0.5",
    "node-fetch": "^2.6.0",
    "rimraf": "^3.0.2",
    "simple-git": "^2.25.0",
    "standardjs": "^1.0.0-alpha",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-each": "0.0.1",
    "chai-string": "^1.5.0",
    "documentation": "^13.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "gh-pages": "^3.1.0",
    "markdown-toc": "^1.2.0",
    "markdownlint": "^0.20.4",
    "mocha": "^8.2.1",
    "mock-http-server": "^1.4.2",
    "nyc": "^15.1.0",
    "prettier": "2.2.0",
    "prettier-config-standard": "^1.0.1",
    "strip-ansi": "^6.0.0",
    "typescript": "^4.1.2",
    "unist-util-is": "^4.0.4"
  }
}
